In [15]:
import re
import time
import pandas as pd

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service as ChromeService
from selenium.webdriver import Keys

from webdriver_manager.chrome import ChromeDriverManager
from webdriver_manager.chrome import ChromeDriverManager

from googletrans import Translator

In [ ]:
df = pd.read_csv("./updated_list.csv")
df

                                                      0
0     https://divar.ir/v/%DB%B1%DB%B0%DB%B5-%D9%85%D...
1     https://divar.ir/v/%D8%B3%D9%87%D8%B1%D9%88%D8...
2     https://divar.ir/v/112%D9%85%D8%AA%D8%B1-2-%D8...
3     https://divar.ir/v/%D8%B3%D9%87%D8%B1%D9%88%D8...
4     https://divar.ir/v/%D8%B3%D9%87%D8%B1%D9%88%D8...
...                                                 ...
1317  https://divar.ir/v/%D8%B3%D9%87%D8%B1%D9%88%D8...
1318  https://divar.ir/v/140-%D9%85%D8%AA%D8%B1-%D8%...
1319  https://divar.ir/v/%D8%B3%D9%87%D8%B1%D9%88%D8...
1320  https://divar.ir/v/%D8%B3%D9%87%D8%B1%D9%88%D8...
1321  https://divar.ir/v/%D8%B3%D9%87%D8%B1%D9%88%D8...

[1322 rows x 1 columns]

In [17]:
df = df.squeeze()
df[100]

'https://divar.ir/v/134%D9%85%D8%AA%D8%B1-%D9%82%D8%AF%D8%B1%D8%A7%D9%84%D8%B3%D9%87%D9%85-%D8%AF%D8%A7%D8%B1/gZBx_8vj'

In [18]:
len(df)

1322

In [19]:
driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
driver.get('https://divar.ir/v/%D8%AE%D8%A7%D9%86%D9%87-%D8%AF%D8%B1-%D8%B3%D9%87-%D8%B7%D8%A8%D9%82%D9%87/gZzQZL_J')

cost = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/div[2]')
meter = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/table[1]/tbody/tr/td[1]')
num_room = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/table[1]/tbody/tr/td[3]')

print("Price: ", cost[0].text)
print("Meter: ", meter[0].text)
print("Number of Rooms: ", num_room[0].text)

Price:  قیمت کل
۱۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان
Meter:  ۱۵۰
Number of Rooms:  ۳

In [13]:
a = []
b = []
c = []
a_elements = []
b_elements = []
c_elements = []
driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

for i in range(15):
    url = df[i]
    # Open the website
    driver.get(f'{url}')

    # Find elements and append their text to the lists
    time.sleep(0.5)
    a_elements = driver.find_elements(By.CSS_SELECTOR, '#app > div:nth-child(1) > div > div > main > article > div > div.kt-col-5 > section:nth-child(1) > div.post-page__section--padded > div:nth-child(3) > div.kt-base-row__end.kt-unexpandable-row__value-box > p')
    time.sleep(0.5)
    b_elements = driver.find_elements(By.CSS_SELECTOR, '#app > div:nth-child(1) > div > div > main > article > div > div.kt-col-5 > section:nth-child(1) > div.post-page__section--padded > table:nth-child(1) > tbody > tr > td:nth-child(1)')
    time.sleep(0.5)
    c_elements = driver.find_elements(By.CSS_SELECTOR, '#app > div:nth-child(1) > div > div > main > article > div > div.kt-col-5 > section:nth-child(1) > div.post-page__section--padded > table:nth-child(1) > tbody > tr > td:nth-child(3)')
    time.sleep(0.5)
    
    # time.sleep(2)
    # a_elements = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/div[2]')
    # time.sleep(2)
    # b_elements = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/table[1]/tbody/tr/td[1]')
    # time.sleep(2)
    # c_elements = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/table[1]/tbody/tr/td[3]')
    # time.sleep(2)

    # Extract and clean the text for price
    price_text = a_elements[0].text if a_elements else "NULL"
    price_match = re.search(r'\d{1,3}(?:٬\d{3})*', price_text) if price_text != "NULL" else None
    price_value = int(price_match.group(0).replace('٬', '')) if price_match else "NULL"
    a.append(price_value)


    # For meters and number of rooms, just get the text
    b.append(b_elements[0].text if b_elements else "NULL")
    c.append(c_elements[0].text if c_elements else "NULL")

# Now you can print the lists with the cleaned values
print("Prices:", a)
print("Meters:", b)
print("Number of Rooms:", c)

# Close the driver
# driver.quit()

Prices: [13000000000, 12300000000, 'NULL', 70000000000, 'NULL', 9250000000, 'NULL', 12900000000, 12647000000, 7000000000, 50000000000, 10600000000, 9700000000, 3730000000, 12500000000]
Meters: ['۱۰۵', '۹۹', 'NULL', 'NULL', 'NULL', '۱۰۱', '۷۴', '۱۱۵', '۱۱۰', '۷۵', 'NULL', '۱۱۲', '۱۱۰', '۶۳', '۱۰۳']
Number of Rooms: ['۲', '۲', 'NULL', 'NULL', 'NULL', '۲', '۲', '۳', '۳', '۲', 'NULL', '۲', '۳', '۱', '۲']

In [21]:
# convert Persian digits to English digits
def persian_to_english(persian_str):
    persian_digits = '۰۱۲۳۴۵۶۷۸۹'
    english_digits = '0123456789'
    translation_table = str.maketrans(persian_digits, english_digits)
    return persian_str.translate(translation_table)

# translator=Translator()
# translator.translate('۴', src='fa', dest='en').text

a = []
b = []
c = []

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

for i in range(len(df)):
    url = df[i]
    # Open the website
    driver.get(f'{url}')

    # Find elements and append their text to the lists
    time.sleep(0.5)
    a_elements = driver.find_elements(By.CSS_SELECTOR, '#app > div:nth-child(1) > div > div > main > article > div > div.kt-col-5 > section:nth-child(1) > div.post-page__section--padded > div:nth-child(3) > div.kt-base-row__end.kt-unexpandable-row__value-box > p')
    time.sleep(0.5)
    b_elements = driver.find_elements(By.CSS_SELECTOR, '#app > div:nth-child(1) > div > div > main > article > div > div.kt-col-5 > section:nth-child(1) > div.post-page__section--padded > table:nth-child(1) > tbody > tr > td:nth-child(1)')
    time.sleep(0.5)
    c_elements = driver.find_elements(By.CSS_SELECTOR, '#app > div:nth-child(1) > div > div > main > article > div > div.kt-col-5 > section:nth-child(1) > div.post-page__section--padded > table:nth-child(1) > tbody > tr > td:nth-child(3)')
    time.sleep(0.5)
    
    # time.sleep(2)
    # a_elements = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/div[2]')
    # time.sleep(2)
    # b_elements = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/table[1]/tbody/tr/td[1]')
    # time.sleep(2)
    # c_elements = driver.find_elements(By.XPATH, '//*[@id="app"]/div[1]/div/div/main/article/div/div[1]/section[1]/div[4]/table[1]/tbody/tr/td[3]')
    # time.sleep(2)
    
    # Extract and clean the text for price
    price_text = a_elements[0].text if a_elements else "NULL"
    price_match = re.search(r'\d{1,3}(?:٬\d{3})*', price_text) if price_text != "NULL" else None
    price_value = int(price_match.group(0).replace('٬', '')) if price_match else "NULL"
    a.append(price_value)

    # Convert Persian digits to English digits
    meter_text = persian_to_english(b_elements[0].text) if b_elements else "NULL"
    room_text = persian_to_english(c_elements[0].text) if c_elements else "NULL"

    b.append(meter_text)
    c.append(room_text)

# print the lists with the cleaned values
print("Prices:", a)
print("Meters:", b)
print("Number of Rooms:", c)

# Close the driver
# driver.quit()

Prices: [13000000000, 12300000000, 'NULL', 70000000000, 'NULL', 9250000000, 5350000000, 12900000000, 12647000000, 7000000000, 50000000000, 10600000000, 9700000000, 3730000000, 12500000000, 'NULL', 'NULL', 'NULL', 14500000000, 7000000000, 15500000000, 16000000000, 8650000000, 65, 7200000000, 15520000000, 12400000000, 7000000000, 'NULL', 'NULL', 18500000000, 75000000000, 97130000000, 15400000000, 'NULL', 'NULL', 10640000000, 23000000000, 8900000000, 11000000000, 4400000000, 'NULL', 'NULL', 'NULL', 16950000000, 'NULL', 11000000000, 9500000000, 24080000000, 14500000000, 4980000000, 15000000000, 'NULL', 'NULL', 9250000000, 8850000000, 69500000000, 15800000000, 4500000000, 127000000000, 11300000000, 58000000000, 18000000000, 148500000000, 9500000000, 16300000000, 9000000000, 11900000000, 14000000000, 13500000000, 7200000000, 'NULL', 19000000000, 19000000000, 4850000000, 7500000000, 4900000000, 209, 380000000000, 19500000000, 16200000000, 6300000000, 7300000000, 34000000000, 15200000000, 23000000000, 13500000000, 12900000000, 12950000000, 9600000000, 'NULL', 16200000000, 105000000000, 11000000000, 13500000000, 80000000000, 7500000000, 7700000000, 12000000000, 11500000000, 7900000000, 8550000000, 13000000000, 'NULL', 85000000000, 13500000000, 5900000000, 'NULL', 16500000000, 13640000000, 18500000000, 10500000000, 13000000000, 7800000000, 7300000000, 103290000000, 55000000000, 'NULL', 'NULL', 11000000000, 126000000000, 14000000000, 10000000000, 35000000000, 'NULL', 14300000000, 'NULL', 'NULL', 'NULL', 14800000000, 15500000000, 14000000000, 33500000000, 'NULL', 9700000000, 15650000000, 11300000000, 14400000000, 9450000000, 180, 7300000000, 12100000000, 6060000000, 34000000000, 'NULL', 8350000000, 'NULL', 7000000000, 'NULL', 115000000000, 12100000000, 12600000000, 12500000000, 11000000000, 11150000000, 'NULL', 17780000000, 5150000000, 11250000000, 4600000000, 'NULL', 18700000000, 'NULL', 70000000000, 17800000000, 6550000000, 7200000000, 16000000000, 11000000000, 'NULL', 'NULL', 6900000000, 8750000000, 8450000000, 6990000000, 4670000000, 5000000000, 300, 7500000000, 11000000000, 9290000000, 'NULL', 14000000000, 'NULL', 8910000000, 10300000000, 12600000000, 7300000000, 10900000000, 'NULL', 7750000000, 'NULL', 220, 21750000000, 13150000000, 'NULL', 'NULL', 21760000000, 'NULL', 'NULL', 111111111111, 21000000000, 14000000000, 12500000000, 'NULL', 125000000000, 12300000000, 'NULL', 17825000000, 17500000000, 17600000000, 'NULL', 37000000000, 'NULL', 'NULL', 13250000000, 22360000000, 27000000000, 21500000000, 'NULL', 13100000000, 12990000000, 92335000000, 11111111111, 8000000000, 12600000000, 'NULL', 10700000000, 10200000000, 15850000000, 'NULL', 4300000000, 64000000000, 15500000000, 'NULL', 'NULL', 11500000000, 8200000000, 16500000000, 22250000000, 16200000000, 9200000000, 6700000000, 'NULL', 6200000000, 'NULL', 8000000000, 13000000000, 9450000000, 7400000000, 8400000000, 19000000000, 10000000000, 12900000000, 55000000000, 12800000000, 28000000000, 9900000000, 16000000000, 12000000000, 13000000000, 21800000000, 18800000000, 16100000000, 12450000000, 18560000000, 8600000000, 17800000000, 102, 'NULL', 'NULL', 29000000000, 8500000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 8500000000, 14500000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 15300000000, 13700000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 8000000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 7300000000, 16000000000, 14000000000, 19320000000, 'NULL', 9000000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 11000000000, 'NULL', 9500000000, 'NULL', 'NULL', 'NULL', 'NULL', 13800000000, 11600000000, 10200000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 10000000000, 12400000000, 14100000000, 'NULL', 'NULL', 'NULL', 13000000000, 'NULL', 'NULL', 13900000000, 'NULL', 8350000000, 10800000000, 13650000000, 16000000000, 5800000000, 12500000000, 14950000000, 'NULL', 11555000000, 14200000000, 'NULL', 'NULL', 16250000000, 'NULL', 'NULL', 15000000000, 'NULL', 9100000000, 13300000000, 14500000000, 13000000000, 9900000000, 'NULL', 14430000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 255, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 12980000000, 'NULL', 'NULL', 19000000000, 20000000000, 'NULL', 'NULL', 14000000000, 'NULL', 'NULL', 33000000000, 'NULL', 'NULL', 'NULL', 25500000000, 13500000000, 10700000000, 'NULL', 30000000000, 'NULL', 8540000000, 9000000000, 80500000000, 7300000000, 8500000000, 23000000000, 7700000000, 'NULL', 19500000000, 'NULL', 14600000000, 78300000000, 9600000000, 'NULL', 'NULL', 9350000000, 22500000000, 'NULL', 8450000000, 'NULL', 14000000000, 16600000000, 'NULL', 6900000000, 'NULL', 'NULL', 14500000000, 16500000000, 'NULL', 15600000000, 'NULL', 11800000000, 12500000000, 'NULL', 16500000000, 'NULL', 6197000000, 14300000000, 8000000000, 117500000000, 9500000000, 11100000000, 65000000000, 16500000000, 'NULL', 13500000000, 19850000000, 29300000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 4350000000, 'NULL', 11300000000, 'NULL', 25000000000, 40000000000, 'NULL', 'NULL', 9000000000, 14800000000, 'NULL', 'NULL', 16650000000, 'NULL', 5000000000, 5900000000, 8150000000, 'NULL', 8500000000, 'NULL', 'NULL', 6250000000, 'NULL', 'NULL', 'NULL', 15300000000, 9500000000, 59000000000, 16800000000, 'NULL', 'NULL', 18450000000, 13195000000, 'NULL', 'NULL', 'NULL', 8200000000, 'NULL', 13899000000, 'NULL', 9100000000, 18000000000, 'NULL', 11300000000, 20700000000, 'NULL', 'NULL', 'NULL', 117000000000, 11200000000, 'NULL', 14000000000, 5700000000, 'NULL', 10800000000, 'NULL', 5850000000, 13350000000, 110000000000, 'NULL', 9999000000, 12350000000, 4600000000, 9600000000, 8500000000, 'NULL', 17800000000, 7100000000, 18500000000, 'NULL', 14700000000, 16000000000, 9975000000, 'NULL', 18500000000, 12500000000, 8500000000, 'NULL', 3800000, 'NULL', 'NULL', 11500000000, 22000000000, 18700000000, 25000000000, 'NULL', 5000000000, 16800000000, 10600000000, 'NULL', 14500000000, 7000000000, 8800000000, 39000000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 10400000000, 'NULL', 3750000000, 25000000000, 15000000000, 'NULL', 8200000000, 14300000000, 7500000000, 17200000000, 4900000000, 5100000000, 8450000000, 13580000000, 11200000000, 'NULL', 390, 7700000000, 6600000000, 19320000000, 13900000000, 7900000000, 'NULL', 18200000000, 14000000000, 'NULL', 15500000000, 7316000000, 14000000000, 24300000000, 11200000000, 10000000000, 31000000000, 9300000000, 'NULL', 'NULL', 18415000000, 18500000000, 5600000000, 'NULL', 5700000000, 'NULL', 'NULL', 'NULL', 13500000000, 7300000000, 9500000000, 'NULL', 'NULL', 22490000000, 16000000000, 24000000000, 11700000000, 'NULL', 14000000000, 5190000000, 93900000000, 'NULL', 29957000000, 22000000000, 14000000000, 'NULL', 7650000000, 32000000000, 12200000000, 19285000000, 'NULL', 15000000000, 15000000000, 18560000000, 15100000000, 5650000000, 12700000000, 20900000000, 12000000000, 16500000000, 21250000000, 14900000000, 8500000000, 6000000000, 13990000000, 64500000000, 'NULL', 18360000000, 'NULL', 8880000000, 8600000000, 9500000000, 12700000000, 'NULL', 13330000000, 11500000000, 'NULL', 7100000000, 63250000000, 9200000000, 'NULL', 13500000000, 'NULL', 23800000000, 300000000, 16800000000, 12200000000, 16550000000, 11700000000, 14550000000, 10450000000, 21600000000, 22500000000, 'NULL', 15940000000, 12000000000, 40000000000, 15500000000, 4870000000, 9500000000, 13000000000, 'NULL', 18500000000, 15000000000, 115000000000, 5190000000, 'NULL', 13580000000, 24000000000, 13700000000, 10450000000, 'NULL', 14400000000, 13137000000, 20000000000, 'NULL', 11960000000, 1800000000, 'NULL', 'NULL', 329000000000, 11445000000, 13890000000, 'NULL', 21875000000, 9000000000, 13500000000, 'NULL', 13600000000, 8500000000, 20400000000, 23800000000, 'NULL', 10500000000, 14000000000, 10000000000, 650000000000, 'NULL', 9300000000, 11650000000, 15922500000, 18000000000, 15100000000, 371, 8800000000, 78000000000, 23900000000, 'NULL', 38000000000, 10500000000, 13500000000, 'NULL', 6880000000, 13000000000, 20500000000, 8750000000, 25000000000, 13000000000, 10800000000, 34000000000, 13200000000, 'NULL', 15000000000, 13000000000, 7800000000, 'NULL', 15500000000, 8200000000, 29700000000, 55000000000, 50000000000, 15000000000, 13720000000, 10000000000, 18000000000, 8500000000, 13916000000, 18700000000, 'NULL', 12600000000, 32000000000, 14065000000, 18900000000, 55120000000, 19300000000, 'NULL', 9700000000, 9300000000, 18000000000, 22350000000, 73260000000, 13100000000, 20000000000, 'NULL', 14000000000, 11600000000, 7000000000, 12000000000, 'NULL', 'NULL', 15000000000, 13100000000, 14500000000, 11776000000, 10700000000, 14800000000, 14000000000, 'NULL', 3500000000, 5999999999, 36000000000, 7600000000, 13500000000, 8000000000, 14200000000, 'NULL', 15260000000, 13900000000, 20735000000, 9500000000, 15500000000, 'NULL', 19000000000, 'NULL', 10500000000, 'NULL', 'NULL', 7650000000, 'NULL', 8500000000, 6400000000, 6900000000, 14000000000, 500, 12650000000, 8700000000, 'NULL', 8200000000, 'NULL', 12500000000, 4400000000, 21500000000, 10700000000, 'NULL', 7000000000, 'NULL', 25000000000, 14800000000, 9520000000, 13500000000, 5100000000, 280, 12600000000, 'NULL', 55120000000, 16640000000, 'NULL', 33000000000, 15000000000, 99000000000, 13500000000, 'NULL', 98000000000, 18400000000, 9800000000, 'NULL', 10200000000, 13900000000, 43000000000, 'NULL', 100000000000, 9200000000, 14100000000, 'NULL', 'NULL', 9500000000, 'NULL', 7200000000, 23500000000, 9600000000, 'NULL', 8350000000, 9500000000, 14500000000, 'NULL', 18300000000, 18900000000, 'NULL', 'NULL', 8250000000, 6900000000, 'NULL', 18000000000, 15000000000, 10500000000, 3500000000, 'NULL', 'NULL', 12500000000, 13550000000, 'NULL', 13900000000, 9500000000, 12500000000, 38800000000, 14200000000, 'NULL', 10547000000, 8000000000, 6300000000, 18500000000, 15500000000, 6200000000, 15000000000, 'NULL', 9500000000, 9800000000, 15400000000, 12000000000, 13900000000, 'NULL', 14000000000, 17000000000, 15700000000, 11300000000, 200, 'NULL', 23000000000, 'NULL', 10800000000, 13000000000, 7400000000, 10250000000, 'NULL', 'NULL', 8900000000, 'NULL', 8600000000, 14350000000, 'NULL', 'NULL', 3590000000, 10500000000, 16000000000, 'NULL', 45000000000, 8800000000, 19320000000, 27500000000, 6200000000, 'NULL', 19800000000, 7000000000, 'NULL', 7650000000, 15900000000, 8100000000, 'NULL', 12900000000, 7750000000, 'NULL', 10500000000, 9800000000, 7800000000, 13500000000, 4550000000, 'NULL', 5800000000, 16440000000, 13260000000, 3500000000, 'NULL', 29900000000, 14200000000, 7000000000, 11000000000, 14800000000, 21300000000, 'NULL', 'NULL', 20955000000, 17690000000, 10160000000, 7300000000, 9500000000, 15000000000, 'NULL', 8890000000, 21000000000, 'NULL', 16500000000, 15930000000, 'NULL', 12200000000, 7700000000, 'NULL', 15650000000, 33300000000, 8800000000, 10597000000, 'NULL', 'NULL', 10600000000, 13800000000, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 12500000000, 14800000000, 14500000000, 9000000000, 11600000000, 16500000000, 18000000000, 'NULL', 'NULL', 14700000000, 12200000000, 'NULL', 22500000000, 15750000000, 19500000000, 10500000000, 30000000000, 'NULL', 9250000000, 14500000000, 14850000000, 8200000000, 12950000000, 10500000000, 6900000000, 8100000000, 20995000000, 19700000000, 'NULL', 'NULL', 14200000000, 13000000000, 8870000000, 10800000000, 17160000000, 11111111111, 'NULL', 6650000000, 85000000000, 17780000000, 15000000000, 8900000000, 'NULL', 'NULL', 15200000000, 3750000000, 'NULL', 9500000000, 73000000000, 'NULL', 21800000000, 14700000000, 83500000000, 'NULL', 10700000000, 'NULL', 13500000000, 20735000000, 13000000000, 9500000000, 21200000000, 'NULL', 14000000000, 19000000000, 13587000000, 8000000000, 'NULL', 'NULL', 16600000000, 120000000000, 18000000000, 'NULL', 23250000000, 825, 12200000000, 7350000000, 5100000000, 11500000000, 8200000000, 'NULL', 15600000000, 'NULL', 3850000000, 9800000000, 5000000000, 19800000000, 'NULL', 19000000000, 'NULL', 'NULL', 'NULL', 4499000000, 'NULL', 12500000000, 'NULL', 17900000000, 'NULL', 10400000000, 97000000000, 9099000000, 8600000000, 17272000000, 'NULL', 'NULL', 'NULL', 13000000000, 'NULL', 'NULL', 'NULL', 18700000000, 13800000000, 7500000000, 17000000000, 22000000000, 8500000000, 14500000000, 4800000000, 5300000000, 15750000000, 13700000000, 10200000000, 12000000000, 'NULL', 140, 8600000000, 7000000000, 'NULL', 8500000000, 'NULL', 4800000000, 5400000000, 'NULL', 'NULL', 10800000000, 12300000000, 12950000000, 17920000000, 'NULL', 18500000000, 'NULL', 13900000000, 9850000000, 20500000000, 'NULL', 9670000000, 11199000000, 13000000000, 8800000000, 22275000000, 'NULL', 'NULL', 9100000000, 'NULL', 9000000000, 12000000000, 15900000000, 7100000000, 9250000000, 11200000000, 58000000000, 11000000000, 14500000000, 18375000000, 'NULL', 10390000000, 'NULL', 9000000000, 8700000000, 18750000000, 8800000000, 'NULL', 18000000000, 14000000000, 24000000000, 14400000000, 13700000000, 22726000000, 9600000000, 'NULL', 'NULL', 13900000000, 11500000000, 9000000000, 8000000000, 'NULL', 9600000000, 15000000000, 35000000000, 18500000000, 18600000000, 14300000000, 9000000000, 13000000000, 13500000000, 'NULL', 'NULL', 16900000000, 100000000000, 'NULL', 7100000000, 10200000000, 9600000000, 8990000000, 12000000000, 13000000000, 11500000000, 'NULL', 'NULL', 16375000000, 105, 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 162, 'NULL', 15000000000, 113400000000, 5800000000, 13600000000, 'NULL', 12000000000, 15000000000, 32000000000, 'NULL', 'NULL', 22341000000, 'NULL', 7560000000, 80000000000, 'NULL', 11000000000, 17780000000, 'NULL', 13890000000, 7700000000, 10750000000, 'NULL', 12390000000, 'NULL', 17700000000, 16500000000, 20000000000, 42000000000, 'NULL', 4999000000, 12500000000, 9450000000, 18000000000, 9950000000, 8600000000, 20735000000, 11300000000, 10350000000, 10600000000, 'NULL', 'NULL', 21500000000, 16800000000, 7320000000, 6750000000, 19000000000, 'NULL', 'NULL', 7400000000, 194000000000, 7990000000, 8800000000, 5350000000, 7500000000, 20000000000, 19200000000, 'NULL', 37000000000, 16000000000, 'NULL', 'NULL', 15750000000, 6250000000, 13000000000, 10000000000, 'NULL', 7770000000, 39000000000, 'NULL', 9650000000, 'NULL', 'NULL', 15500000000, 20800000000, 'NULL', 9000000000, 14000000000, 17000000000, 13000000000, 'NULL', 15000000000, 24000000000, 19500000000, 'NULL', 4720000000, 19800000000, 11700000000, 12600000000, 'NULL', 12500000000, 'NULL']

In [22]:
# Create a DataFrame
data = {
    'Price': a,
    'Meters': b,
    'Number of Rooms': c
}

df_new = pd.DataFrame(data)

# Save the DataFrame to a CSV file
df_new.to_csv('Final_Data.csv', index=False)

# Print the DataFrame to verify
print(df_new)

            Price Meters Number of Rooms
0     13000000000    105               2
1     12300000000     99               2
2            NULL   NULL            NULL
3     70000000000   NULL            NULL
4            NULL   NULL            NULL
...           ...    ...             ...
1317  11700000000    130               3
1318  12600000000    140               3
1319         NULL     98               2
1320  12500000000    158               3
1321         NULL   NULL            NULL

[1322 rows x 3 columns]

In [25]:
df_new

            Price Meters Number of Rooms
0     13000000000    105               2
1     12300000000     99               2
2            NULL   NULL            NULL
3     70000000000   NULL            NULL
4            NULL   NULL            NULL
...           ...    ...             ...
1317  11700000000    130               3
1318  12600000000    140               3
1319         NULL     98               2
1320  12500000000    158               3
1321         NULL   NULL            NULL

[1322 rows x 3 columns]

In [36]:
df = df_new
df

            Price Meters Number of Rooms
0     13000000000    105               2
1     12300000000     99               2
2            NULL   NULL            NULL
3     70000000000   NULL            NULL
4            NULL   NULL            NULL
...           ...    ...             ...
1317  11700000000    130               3
1318  12600000000    140               3
1319         NULL     98               2
1320  12500000000    158               3
1321         NULL   NULL            NULL

[1322 rows x 3 columns]

---

In [30]:
df.dtypes

Price              object
Meters             object
Number of Rooms    object
dtype: object

In [39]:
import pandas as pd
import numpy as np

# Replace 'NULL' with NaN
df.replace('NULL', np.nan, inplace=True)

# Convert columns to numeric types
df['Price'] = pd.to_numeric(df['Price'])
df['Meters'] = pd.to_numeric(df['Meters'])
df['Number of Rooms'] = pd.to_numeric(df['Number of Rooms'])

# Check the types of the columns
print(df.dtypes)

Price              float64
Meters             float64
Number of Rooms    float64
dtype: object

/tmp/ipykernel_69420/1164230570.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('NULL', np.nan, inplace=True)

In [43]:
df

             Price  Meters  Number of Rooms
0     1.300000e+10   105.0              2.0
1     1.230000e+10    99.0              2.0
2              NaN     NaN              NaN
3     7.000000e+10     NaN              NaN
4              NaN     NaN              NaN
...            ...     ...              ...
1317  1.170000e+10   130.0              3.0
1318  1.260000e+10   140.0              3.0
1319           NaN    98.0              2.0
1320  1.250000e+10   158.0              3.0
1321           NaN     NaN              NaN

[1322 rows x 3 columns]

In [42]:
print('Shape of Training dataset:', df_new.shape)

print('\ncolumns name:\n', df_new.columns)

print('\nnumber of Null Values in each column:\n', df_new.isnull().sum())

Shape of Training dataset: (1322, 3)

columns name:
 Index(['Price', 'Meters', 'Number of Rooms'], dtype='object')

number of Null Values in each column:
 Price              418
Meters             395
Number of Rooms    371
dtype: int64

In [41]:
df.describe()

              Price       Meters  Number of Rooms
count  9.040000e+02   927.000000       951.000000
mean   1.895398e+10   117.540453         2.225026
std    3.290930e+10   143.346460         0.691181
min    6.500000e+01    40.000000         1.000000
25%    9.000000e+09    85.500000         2.000000
50%    1.300000e+10   103.000000         2.000000
75%    1.732900e+10   127.000000         3.000000
max    6.500000e+11  4000.000000         4.000000